<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yesifan.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html{
      height: 100%;
    }
    body{
      min-height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-image: url(https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);
    }
    a {
      font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 50px;
      color: #fff;
      font-weight: bold;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <a href="./react/build/index.html">Hello github.io</a>
</body>
</html>